#Greenfoot project file
class.ladybug.image=ladybug1.png
class.ladybug.superclass=greenfoot.Actor
class.lettuce.image=grass.png
class.lettuce.superclass=greenfoot.Actor
class.myworld.image=space.jpg
class.myworld.superclass=greenfoot.World
class.snake.image=snake2.png
class.snake.superclass=greenfoot.Actor
class.turtle.image=turtle2.png
class.turtle.superclass=greenfoot.Actor
dependency1.from=turtle
dependency1.to=ladybug
dependency1.type=UsesDependency
dependency2.from=turtle
dependency2.to=lettuce
dependency2.type=UsesDependency
dependency3.from=ladybug
dependency3.to=lettuce
dependency3.type=UsesDependency
dependency4.from=snake
dependency4.to=turtle
dependency4.type=UsesDependency
dependency5.from=myworld
dependency5.to=lettuce
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=581
mainWindow.width=864
mainWindow.x=403
mainWindow.y=25
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=myworld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=turtle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=snake
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=ladybug
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=lettuce
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
version=2.8.0
world.lastInstantiated=myworld
